<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is Alma Krizia A. Fernandez CV">
  <title> 🤟 Krizia's Pesonal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="\images\krizia.png" alt="Alma Krizia profile picture"></td>
      <td><h1>Alma Krizia A. Fernandez</h1>
      <p><em>Professional Freelancer</em></p>
      <p>A well- determined, decisive and disciplined professional. I have an intuition for problem
    solving to work quickly and diligently. With a thorough and organized approach on any provided
    tasks makes me an effective representative</p>
      <br>
      <a href="https://www.linkedin.com/in/krizia-f-51b3362a/">My LinkedIn</a>
      <a href="https://www.upwork.com/freelancers/~01f5b7952f468788b7">My Upwork</a>
    </tr>

  </table>

  <hr size="3" noshade></td>
<h2>Professional Work Experience</h2>
<br>
<table cellspacing="40">
  <tr>
    <th style="text-align:left">Dates and Company Name</th>
    <th style="text-align:left">Position</th>
  </tr>
  <tr>
    <td style="text-align:left"><strong><em>Professional Freelancer</em></strong><br>
                                Sept 2020 – Present</td>

    <td style="text-align:left">Online Tutor for Math, Science and Programming PYTHON, <br>
Lead Generation, Data Analyst, Data Cleansing, Data Entry, Data <br>
Processing, Data Mining, Audio/Video Transcriptionist, Web Research, <br>
Product Promoter via Social Media.</td>
  </tr>
  <tr>
    <td style="text-align:left"><strong><em>Data Operations Annotator</em></strong><br>
                                 Datafox-Oracle <br>
                                 June 2019 - April 2020</td>
    <td style="text-align:left">Primarily responsible for data cleansing. <br>
      The majority of the work is to identify errors within records inside the <br>
      database by strictly followingthe workflow provided.</td>
  </tr>
  <tr>
    <td style="text-align:left"><strong><em>Data Operations Quality Assurance</em></strong><br>
                                 Datafox-Oracle <br>
                                 August 2019 - April 2020</td>
    <td style="text-align:left">Primarily responsible for ensuring data <br>
                              cleansing meets the established standards <br>
                             of quality in reference to the Workflow provided.<br>
    </td>
  </tr>
</table>
<hr size="3" noshade></td>

<h2>Skills and Qualifications</h2>
<table cellspacing="30">
  <tr>
    <td>
      <table>
        <tr>
          <td>Oral and Written English</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>

    <td>
      <table>
       <tr>
        <td>C++, Java, Python and Data Science</td>
        <td>⭐⭐⭐</td>
       </tr>
     </table>
    </td>

  </tr>
</table>




<br>
<hr size="3" noshade>
<a href="Hobbies.html">Hobbies</a>
<a href="contact_me.html">Contact Me</a>

</body>
</html>
